html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

body {
    background-color: lightblue;
}

input[type=text] {
    border-radius: 30px;
    padding: 5px;
    margin-top: 8px;
    margin-right: 12px;
}
h2 {
    text-align: center;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}


.card {
    width: 300px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin: 20px;
    overflow: hidden;
}

.thumbnail img {
    width: 100%;
    height: auto;
}

.card-content {
    display: flex;
    padding: 15px;
}

.channel-icon {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.video-info {
    flex-grow: 1;
}

.video-title {
    font-size: 16px;
    margin: 0;
    font-weight: bold;
    line-height: 1.2;
}

.channel-name,
.video-details {
    color: #606060;
    font-size: 14px;
    margin: 5px 0;
}
.video-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-around;
}

.video-card {
    width: 300px;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.video-card:hover {
    transform: translateY(-5px);
}

.thumbnail {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.video-info {
    padding: 16px;
    text-align: left;
}

.video-info h3 {
    font-size: 18px;
    margin: 0 0 10px;
    font-weight: bold;
}

.video-info p {
    font-size: 14px;
    color: #666;
    margin-bottom: 15px;
}

.watch-button {
    display: inline-block;
    padding: 10px 15px;
    background-color: #ff0000;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.watch-button:hover {
    background-color: #cc0000;
}
iframe {
    padding: 16px;
    text-align: left;
}